{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "dist-electron/": true,
    "dist/": true
  },
  "search.exclude": {
    "dist-electron/": true,
    "dist/": true,
    ".next/": true
  }
}
